{
    "formatter": {
        "indentStyle": "space",
        "indentSize": 4
    },
    "linter": {
        "rules": {
            "style": {
                "noNonNullAssertion": "off"
            },
            "a11y": {
                "all": false
            }
        }
    },
    "organizeImports": {
        "enabled": false
    }
}
